# chatting_android

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/bysj/chatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bysj/chatting/activity/: ChattingActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/bysj/chatting/adapter/: ChattingAdapter.java  FriendAdapter.java  MessageAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/bysj/chatting/application/: ChattingApplication.java
app/src/main/java/com/bysj/chatting/bean/: ChattingBean.java  MessageBean.java  User.java  UserBean.java
app/src/main/java/com/bysj/chatting/broadcast/: MyReceiver.java
app/src/main/java/com/bysj/chatting/fragment/: ChattingFragment.java  FriendsFragment.java  MineFragment.java
app/src/main/java/com/bysj/chatting/model/: Message.java  User.java
app/src/main/java/com/bysj/chatting/service/: MqttService.java
app/src/main/java/com/bysj/chatting/util/: AudioFileFunc.java  AudioRecordFunc.java  CacheActivityUtil.java  CallBackUtil.java  Constant.java  ImageUitl.java  LruCacheUtils.java  OkDownloadUtil.java  OkhttpUtil.java  PixelUtil.java  (+1 more)
app/src/main/res/drawable/: menu_chatting.xml  menu_contact.xml  menu_mine.xml
app/src/main/res/layout/: activity_chattiing.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_chatting.xml  fragment_friends.xml  fragment_mine.xml  item_chatting.xml  item_friend.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bysj/chatting/: ExampleUnitTest.java
(+2 files in other folders)
