<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头部-->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:onClick="back"
            android:src="@mipmap/back2" />

        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的电脑"
            android:textColor="@color/qmui_config_color_white"
            android:textSize="18sp" />
    </RelativeLayout>

    <!--消息列表-->
    <ListView
        android:id="@+id/lv_chatting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/re_bottom"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:divider="@color/Write"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true" />

    <!--底部框-->
    <LinearLayout
        android:id="@+id/re_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#f2f2f2"
        android:orientation="horizontal">

        <!--文字组合-->
        <LinearLayout
            android:id="@+id/ll_text_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">
            <!--切换成语音-->
            <ImageView
                android:id="@+id/iv_to_audio"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@mipmap/icon_audio_input" />
            <!--输入框-->
            <EditText
                android:id="@+id/et_input"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/Write" />
            <!--发送-->
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/bn_send"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/Write"
                app:qmui_backgroundColor="@color/qmui_config_color_blue"
                app:qmui_radius="2dp" />
        </LinearLayout>

        <!--语音组合-->
        <LinearLayout
            android:id="@+id/ll_audio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <!--切换成文字-->
            <ImageView
                android:id="@+id/iv_to_text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@mipmap/icon_audio_input" />
            <!--录音按钮-->
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/bn_record"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="按住 说话"
                app:qmui_backgroundColor="@color/Write"
                app:qmui_borderColor="@color/line_d6"
                app:qmui_borderWidth="1dp"
                app:qmui_radius="2dp" />

            <!--配宽度的-->
            <TextView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_margin="10dp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
