<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bysj.chatting.activity.MainActivity">

    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/Write"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_chatting"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/menu_chatting"
            android:text="消息" />

        <RadioButton
            android:id="@+id/rb_friends"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/menu_contact"
            android:text="好友" />

        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/menu_mine"
            android:text="我的" />
    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/rg_tab_bar"
        android:background="@color/line_d2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar" />


</RelativeLayout>